<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Socials Page </title>
    
    <!-- Favicon for the page title -->
    <link rel="icon" type="image/png" href="https://images-ext-1.discordapp.net/external/rHuY0SJRu2p8_Oc2_gK8edjCvgXYYTzciKhz1_cszM8/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/818814991770845216/37baa813ea16c5ffa856bd2db06da67c.png?format=webp&quality=lossless" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300; /* Light weight */
            font-size: 18px; /* Larger font size */
            background-color: #09001f; /* Dark background */
            color: #f5f5f5; /* Light text */
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #c4c0ff;
        }
        .discord {
            color: #5865F2; /* Discord blue */
        }
        .youtube {
            color: #FF0000; /* YouTube red */
        }
    </style>
</head>
<body>
    <h1>📢 My socials!</h1>
    <span class="discord">My Discord: nobodyhasthisusername</span><br>
    <span style="color: #ffffff;">My Email: amethujarandira552@gmail.com</span><br>
    <span class="youtube">My YouTube: https://youtube.com/@AquaCobalt</span>
    
    <meta property="og:title" content="AquaCobalt's Website - Socials" />
    <meta property="og:description" content="🚧 This website is still in development!" />
    <meta property="og:image" content="https://images-ext-1.discordapp.net/external/rHuY0SJRu2p8_Oc2_gK8edjCvgXYYTzciKhz1_cszM8/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/818814991770845216/37baa813ea16c5ffa856bd2db06da67c.png?format=webp&quality=lossless" />
    <meta property="og:url" content="https://aquacobalt.github.io" />
    <meta property="og:type" content="website" />
</body>
</html>
