<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My software</title>
    
    <!-- Favicon for the page title -->
    <link rel="icon" type="image/png" href="https://images-ext-1.discordapp.net/external/rHuY0SJRu2p8_Oc2_gK8edjCvgXYYTzciKhz1_cszM8/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/818814991770845216/37baa813ea16c5ffa856bd2db06da67c.png?format=webp&quality=lossless" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300; /* Light weight */
            font-size: 18px; /* Larger font size */
            background-color: #09001f; /* Dark background */
            color: #f5f5f5; /* Light text */
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #c4c0ff;
        }
        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 17px;
            margin: 0;
            padding: 20px;
            color: #ffffff; /* Change color to match the theme */
        }
        .simple-button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 18px;
            color: #ffffff; /* Light purple text */
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: color 0.3s ease, border-color 0.3s ease;
        }

        .simple-button:hover {
            color: #ffffff; /* Change text color on hover */
            border-bottom: 2px solid #ffffff; /* Underline on hover */
        }

        .simple-button:active {
            color: #ffffff; /* Same color when pressed */
            border-bottom: 2px solid #ffffff; /* Underline remains while pressed */
        }
    </style>
      <meta property="og:title" content="AquaCobalt's Website - My Software" />
      <meta property="og:description" content="🚧 This website is still in development!" />
      <meta property="og:image" content="https://images-ext-1.discordapp.net/external/rHuY0SJRu2p8_Oc2_gK8edjCvgXYYTzciKhz1_cszM8/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/818814991770845216/37baa813ea16c5ffa856bd2db06da67c.png?format=webp&quality=lossless" />
      <meta property="og:url" content="https://aquacobalt.github.io/software" />
      <meta property="og:type" content="website" />
</head>
<body>
    <h1>💻️ My software!</h1>
    There's nothing here! Sooner or later, this will become the place for all my software!<br><br>
    
    <!-- Hyperlink wrapped around the h2 -->
    <a href="https://aquacobalt.github.io/" class="simple-button">Go back to Homepage!</a>
</body>
</html>
